# cqrs-event-sourcing-architecture-microservices

./: .gitignore
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/supplieswind/apigateway/: ApiGatewayApplication.java  ApiRouterConfiguration.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
api-gateway/src/test/java/com/supplieswind/apigateway/: ApiGatewayApplicationTests.java
bankacc-management/: pom.xml
bankacc-management/bankacc.cmd.api/: .gitignore  Dockerfile  pom.xml
bankacc-management/bankacc.cmd.api/src/main/java/com/supplieswind/bankacc/cmd/api/: BankAccountCommandApplication.java
bankacc-management/bankacc.cmd.api/src/main/java/com/supplieswind/bankacc/cmd/api/aggregate/: AccountAggregate.java
bankacc-management/bankacc.cmd.api/src/main/java/com/supplieswind/bankacc/cmd/api/command/: CloseAccountCommand.java  DepositFundsCommand.java  OpenAccountCommand.java  WithdrawFundsCommand.java
bankacc-management/bankacc.cmd.api/src/main/java/com/supplieswind/bankacc/cmd/api/configuration/: SecurityConfig.java
bankacc-management/bankacc.cmd.api/src/main/java/com/supplieswind/bankacc/cmd/api/controller/: CloseAccountController.java  DepositFundsController.java  OpenAccountController.java  WithdrawFundsController.java
bankacc-management/bankacc.cmd.api/src/main/java/com/supplieswind/bankacc/cmd/api/dto/: OpenAccountResponse.java
bankacc-management/bankacc.cmd.api/src/main/java/com/supplieswind/bankacc/cmd/api/middleware/: ConstraintViolationExHandler.java  CustomHandler.java  MethodArgumentNotValidExHandler.java
bankacc-management/bankacc.cmd.api/src/main/resources/: application-prod.yml  application.properties.deprecated  application.yml
bankacc-management/bankacc.cmd.api/src/test/java/com/supplieswind/bankacc/cmd/api/: BankAccountCommandApplicationTests.java
bankacc-management/bankacc.core/: pom.xml
bankacc-management/bankacc.core/src/main/java/com/supplieswind/bankacc/core/configuration/: CustomAxonConfiguration.java
bankacc-management/bankacc.core/src/main/java/com/supplieswind/bankacc/core/dto/: BaseResponse.java
bankacc-management/bankacc.core/src/main/java/com/supplieswind/bankacc/core/event/: AccountClosedEvent.java  AccountOpenedEvent.java  FundsDepositedEvent.java  FundsWithdrawnEvent.java
bankacc-management/bankacc.core/src/main/java/com/supplieswind/bankacc/core/model/: AccountType.java  BankAccount.java
bankacc-management/bankacc.core/src/main/resources/: application.properties
bankacc-management/bankacc.query.api/: pom.xml
bankacc-management/bankacc.query.api/src/main/java/com/supplieswind/bankacc/query/api/: BankAccountQueryApplication.java
bankacc-management/bankacc.query.api/src/main/resources/: application-prod.yml  application.properties.deprecated  application.yml
bankacc-management/bankacc.query.api/src/test/java/com/supplieswind/bankacc/query/api/: BankAccountQueryApplicationTests.java
docker/springbank/: docker-compose-stack.yml  docker-compose.yml
user-management/: pom.xml
user-management/user.auth/: Dockerfile  pom.xml
user-management/user.auth/src/main/java/com/supplieswind/user/auth/: Application.java  AuthApplication.java
user-management/user.auth/src/main/java/com/supplieswind/user/auth/config/: AuthServerConfig.java  AuthServerConfigDeprecated.java  WebSecurityConfig.java  WebSecurityConfigDeprecated.java
user-management/user.auth/src/main/java/com/supplieswind/user/auth/repository/: UserRepository.java
user-management/user.auth/src/main/java/com/supplieswind/user/auth/service/: UserService.java
user-management/user.auth/src/main/resources/: application-prod.yml  application.properties  application.yml
user-management/user.auth/src/test/java/com/supplieswind/user/auth/: ApplicationTests.java  AuthApplicationTests.java
user-management/user.cmd.api/: pom.xml
user-management/user.cmd.api/src/main/java/com/supplieswind/user/cmd/api/: UserCommandApplication.java
user-management/user.cmd.api/src/main/java/com/supplieswind/user/cmd/api/aggregates/: UserAggregate.java
user-management/user.cmd.api/src/main/java/com/supplieswind/user/cmd/api/agregates/: UserAggregate.java
user-management/user.cmd.api/src/main/java/com/supplieswind/user/cmd/api/commands/: RegisterUserCommand.java  RemoveUserCommand.java  UpdateUserCommand.java
user-management/user.cmd.api/src/main/java/com/supplieswind/user/cmd/api/config/: SecurityConfig.java
user-management/user.cmd.api/src/main/java/com/supplieswind/user/cmd/api/controllers/: RegisterUserController.java  RemoveUserController.java  UpdateUserController.java
user-management/user.cmd.api/src/main/java/com/supplieswind/user/cmd/api/dto/: BaseResponse.java  RegisterUserResponse.java
user-management/user.cmd.api/src/main/java/com/supplieswind/user/cmd/api/handlers/: ConstraintViolationExHandler.java  CustomHandler.java  MethodArgumentNotValidExHandler.java  RequestValidationHandler.java
user-management/user.cmd.api/src/main/java/com/supplieswind/user/cmd/api/security/: PasswordEncoder.java  PasswordEncoderImpl.java
user-management/user.cmd.api/src/main/resources/: application-prod.properties  application.properties
user-management/user.cmd.api/src/test/java/com/supplieswind/user/cmd/api/: UserCommandApplicationTests.java
user-management/user.core/: pom.xml
user-management/user.core/src/main/java/com/supplieswind/user/core/configuration/: CustomAxonConfiguration.java
user-management/user.core/src/main/java/com/supplieswind/user/core/dto/: BaseResponse.java
user-management/user.core/src/main/java/com/supplieswind/user/core/events/: UserRegisteredEvent.java  UserRemovedEvent.java  (+1 more)
user-management/user.core/src/main/resources/: application.properties
user-management/user.query.api/: pom.xml
user-management/user.query.api/src/main/resources/: application-prod.properties  application.properties
(+33 files in other folders)
