spring.application.name=user.cmd.api

#spring
server.port=8081

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=user-read
custom.axon.eventstore.database=user-write

#axon
axon.serializer.general=Jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson

#security
security.oauth2.resource.jwt.key-value=springbankSigningKey